/*13: Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет. 
Решить без использования строк.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int res = 0;

if(num > 99)
{
    while(num >= 1000)
    {
        num = (num / 10);
    }
    res = num % 10;
    Console.WriteLine($"Третья цифра введенного числа: {res}");
}
else
{
    Console.WriteLine("Третьей цифры в введенном числе нет");
}


   
